@import url(./reset.css);

html, body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}